{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 note to myself:\

\f1\b\fs28 type:
\f0\b0\fs24 \
npm: package manager\
vue: client framework\
vue cli: commandline interface\
my SQL connector: connects python to mySQL\
\
library:\
axios: client sends requests to server\
\
\

\f1\b\fs28 commands:
\f0\b0\fs24 \
\
\ul in client:\ulnone \
\
npm run serve/build: go online\
192...-> online\
127...-> local\
\
node example.js -> run javascript file\
\
axios commands: get, post(get with data), delete, put(update data)\
\
\
\ul in server:\ulnone \
\
activate vertual environment: connect-env/bin/activate\
\
run.py: contains all commands, so run this one\
\
\
\
\ul database:\ulnone \
\
brew services start mysql\
\
brew services\
\
my sql -uroot\
\
\\q\
\
show databases;\
\
create database abc\
\
use connect\
\
show tables\
\
create table ppl(firstname varchar(20), lastname varchar(20))\
\
select * from ppl\
\
insert into ppl\
\
...}